# Timeout in seconds that Limine will use before automatically booting.
timeout: 5
graphics: yes

# The entry name that will be displayed in the boot menu.
/RiskOS
    # We use the Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/riskos
    module_path: boot():/boot/initramfs.tar